{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=budget_lens;Username=postgres;Password=postgres;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HotChocolate": "Information"
    }
  },
  "AllowedHosts": "*",
  "GraphQL": {
    "EnableIntrospection": true,
    "EnablePlayground": true
  }
}
